--------------------
114947.87
DC clock = 7184
114947.87
BP clock = 754079

real	0m0.762s
user	0m0.760s
sys	0m0.000s
--------------------
114947.87
DC clock = 16328
114947.87
BP clock = 3001635

real	0m3.020s
user	0m3.016s
sys	0m0.000s
--------------------
57466.80
DC clock = 35737
57466.80
BP clock = 11977982

real	0m12.019s
user	0m12.012s
sys	0m0.000s
--------------------
57466.80
DC clock = 56634
57466.80
BP clock = 26857576

real	0m26.924s
user	0m26.912s
sys	0m0.000s
--------------------
40171.84
DC clock = 78681
40171.84
BP clock = 47937829

real	0m48.034s
user	0m48.016s
sys	0m0.000s
--------------------

