--------------------
114947.87
DC clock = 7476
114947.87
BP clock = 733576

real	0m0.751s
user	0m0.744s
sys	0m0.004s
--------------------
114947.87
DC clock = 15760
114947.87
BP clock = 2937400

real	0m2.970s
user	0m2.948s
sys	0m0.020s
--------------------
57466.80
DC clock = 35131
57466.80
BP clock = 11803310

real	0m11.875s
user	0m11.836s
sys	0m0.036s
--------------------
57466.80
DC clock = 57123
57466.80
BP clock = 26379794

real	0m26.498s
user	0m26.444s
sys	0m0.048s
--------------------
40171.84
DC clock = 76093
40171.84
BP clock = 46894357

real	0m46.974s
user	0m47.000s
sys	0m0.040s
--------------------

