--------------------
114947.87
DC clock = 5656
114947.87
BP clock = 733590

real	0m0.750s
user	0m0.740s
sys	0m0.008s
--------------------
114947.87
DC clock = 12199
114947.87
BP clock = 2927147

real	0m2.961s
user	0m2.948s
sys	0m0.008s
--------------------
57466.80
DC clock = 26463
57466.80
BP clock = 11766831

real	0m11.936s
user	0m11.804s
sys	0m0.024s
--------------------
57466.80
DC clock = 42275
57466.80
BP clock = 26842819

real	0m26.983s
user	0m26.872s
sys	0m0.068s
--------------------
40171.84
DC clock = 58734
40171.84
BP clock = 47585278

real	0m47.743s
user	0m47.636s
sys	0m0.088s
--------------------

