--------------------
114947.87
DC clock = 8063
114947.87
BP clock = 727532

real	0m0.745s
user	0m0.736s
sys	0m0.008s
--------------------
114947.87
DC clock = 19330
114947.87
BP clock = 2913528

real	0m2.952s
user	0m2.936s
sys	0m0.016s
--------------------
57466.80
DC clock = 39593
57466.80
BP clock = 11654647

real	0m11.727s
user	0m11.688s
sys	0m0.040s
--------------------
57466.80
DC clock = 62857
57466.80
BP clock = 26214321

real	0m26.324s
user	0m26.288s
sys	0m0.044s
--------------------
40171.84
DC clock = 91729
40171.84
BP clock = 46572183

real	0m46.727s
user	0m46.668s
sys	0m0.076s
--------------------

